<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.layout.HBox?>
<VBox id="houseCard" fx:id="houseCard"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
    HBox.hgrow="ALWAYS">
    <padding>
        <Insets top="5" right="5" bottom="5" left="15"/>
    </padding>
    <HBox>
        <Label fx:id="houseType" styleClass="small-label" text="\$houseType">
            <padding>
                <Insets top="5" right="5" bottom="5"/>
            </padding>
        </Label>
        <Label fx:id="postalCode" styleClass="small-label" text="\$postalCode">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
        </Label>
    </HBox>
    <Label fx:id="address" styleClass="small-label" text="\$address">
        <padding>
            <Insets top="5"  bottom="5"/>
        </padding>
    </Label>
<!--    <Label fx:id="street" styleClass="small-label" text="\$street">-->
<!--        <padding>-->
<!--            <Insets top="5"  bottom="5"/>-->
<!--        </padding>-->
<!--    </Label>-->
<!--    <Label fx:id="unitNumber" styleClass="small-label" text="\$unitNumber">-->
<!--        <padding>-->
<!--            <Insets top="5"  bottom="5"/>-->
<!--        </padding>-->
<!--    </Label>-->
<!--    <Label fx:id="block" styleClass="small-label" text="\$block">-->
<!--        <padding>-->
<!--            <Insets top="5"  bottom="5"/>-->
<!--        </padding>-->
<!--    </Label>-->
<!--    <Label fx:id="level" styleClass="small-label" text="\$level">-->
<!--        <padding>-->
<!--            <Insets top="5"  bottom="5"/>-->
<!--        </padding>-->
<!--    </Label>-->
    <Label fx:id="price" styleClass="small-label" text="\$price">
        <padding>
            <Insets top="5"  bottom="5"/>
        </padding>
    </Label>
</VBox>

