<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      HBox.hgrow="ALWAYS">
    <Label styleClass="medium-label-details" text="Houses">
        <padding>
            <Insets bottom="15"/>
        </padding>
    </Label>
    <ListView fx:id="houseListView" HBox.hgrow="ALWAYS"/>
</VBox>
